import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      //common
      Male: "Male",
      Female: "Female",
      Processing: "Processing",
      Gender: "Gender",

      //Login
      Welcome: "Welcome",
      Always: "Always",
      Login: "Login",
      "Hi Welcome Back": "Hi Welcome Back",
      Forgotten: "Forgotten",
      "Invalid email or password": "Invalid email or password",
      "Something went wrong. Please try again later.":
        "Something went wrong. Please try again later.",
      "Login successful": "Login successful",

      //Overview

      Overview: "Overview",
      Appointment: "Appointment",
      Messages: "Messages",
      Profile: "Profile",
      "Manage Members": "Manage Members",
      Settings: "Settings",
      "Light Mode": "Light Mode",
      "Dark Mode": "Dark Mode",

      //overview Pages

      "Total Patients": "Total Patients",
      "Patients Based On The Clinic": "Patients Based On The Clinic",
      "Missed Appointment": "Missed Appointment",
      Patients: "Patients",
      "Select Gender": "Select Gender",
      "Select Clinic": "Select Clinic",
      "No data available for the selected filters.":
        "No data available for the selected filters.",
      //Appointment Pages
      "Appointment Calendar": "Appointment Calendar",
      Today: "Today",
      Back: "Back",
      Next: "Next",
      Month: "Month",
      Week: "Week",

      //Patient Page
      Name: "Name",
      "Date of Birth": "Date of Birth",
      Clinic: "Clinic",
      Plan: "Plan",
      "Benefit Year": "Benefit Year",
      "Download Excel": "Download Excel",
      "Add Patient": "Add Patient",
      Years: "Years",
      "Self Pay": "Self Pay",
      Membership: "Membership",
      Commercial: "Commercial",
      "Medicare Advantage": "Medicare Advantage",
      "Medicare Traditional": "Medicare Traditional",
      "Need to Schedule": "Need to Schedule",
      Refused: "Refused",
      Scheduled: "Scheduled",
      "Not Applicable": "Not Applicable",
      "First Name": "First Name",
      "Last Name": "Last Name",
      Account: "Account",
      Demographics: "Demographics",
      "Medical History": "Medical History",
      Risk: "Risk",
      Statins: "Statins",
      Yes: "Yes",
      No: "No",
      "Tobacco Use": "Tobacco Use",
      Status: "Status",
      Date: "Date",
      Score: "Score",
      Level: "Level",
      Results: "Results",
      Required: "Required",
      Attestation: "Attestation",
      Labs: "Labs",
      "There are no patients here": "There are no patients here",
      "Search item is not found": "Search item is not found",
      "Records Per Page": "Records Per Page",
      "Select Limit": "Select Limit",
      Clear: "Clear",
      "Delete Patient": "Delete Patient",
      "BMI Date Last Recorded": "BMI Date Last Recorded",
      High: "High",
      Low: "Low",
      "Non-Compliant": "Non-Compliant",
      Allergic: "Allergic",
      "Not Required": "Not Required",
      Select: "Select",
      Examinations: "Examinations",
      "Date Of Birth": "Date Of Birth",
      "Account Number": "Account Number",
      "Select Plan": "Select Plan",
      "Select Benefit Year": "Select Benefit Year",
      Add: "Add",
      Opened: "Opened",
      Resolved: "Resolved",
      "Resolve Note": "Resolve Note",
      "Edit Note": "Edit Note",
      "Delete Note": "Delete Note",
      "Re-open Note": "Re-open Note",
      "Add a Note": "Add a Note",
      Edit: "Edit",
      "Title is required.": "Title is required.",
      "Note created successfully!": "Note created successfully!",
      "Note updated successfully!": "Note updated successfully!",
      "Medical history created successfully!":
        "Medical history created successfully!",
      "Medical history updated successfully!":
        "Medical history updated successfully!",
      "Labs data updated successfully!": "Labs data updated successfully!",
      "Something went wrong.": "Something went wrong.",

      //Document page
      Documents: "Documents",
      "Drag And Drop Your Files Here": "Drag And Drop Your Files Here",
      or: "or",
      "Upload file": "Upload file",
      "Uploaded Files": "Uploaded Files",
      Size: "Size",
      "Uploaded by": "Uploaded by",
      Action: "Action",
      "Search file is not found": "Search file is not found",
      "There is no file here": "There is no file here",
      "Cannot upload more than 10 files.": "Cannot upload more than 10 files.",
      "Document Visibility Changed Successfully!":
        "Document Visibility Changed Successfully!",
      "Upload successfully!": "Upload successfully!",
      "Are you sure you want to delete?": "Are you sure you want to delete?",
      "Delete successfully!": "Delete successfully!",
      "Set Visibility": "Set Visibility",
      Public: "Public",
      Private: "Private",
      Users: "Users",
      "Set Privacy": "Set Privacy",
      Close: "Close",
      "Edit Visibility": "Edit Visibility",

      //Message Page
      Hi: "Hi",
      "Select a conversation from left sidebar to start chatting":
        "Select a conversation from left sidebar to start chatting",

      //Missed Apt
      "Overdue Appointments": "Overdue Appointments",
      "Other Appointment Types or Services":
        "Other Appointment Types or Services",
      LOCATION: "LOCATION",
      INCOMPLETE: "INCOMPLETE",
      Total: "Total",
      //Profile Page
      "General Info": "General Info",
      "Some General Information": "Some General Information",
      "Full Name": "Full Name",
      Title: "Title",
      Pronouns: "Pronouns",
      Email: "Email",
      "Phone Number": "Phone Number",
      "Personal Info": "Personal Info",
      "Some Personal Information": "Some Personal Information",
      "Address/Street": "Address/Street",
      City: "City",
      "State/Province": "State/Province",
      "Zip Code": "Zip Code",
      Submit: "Submit",
      "Change Password": "Change Password",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Confirm New Password": "Confirm New Password",
      "6 Characters": "6 Characters",
      Uppercase: "Uppercase",
      Number: "Number",
      "Special Character": "Special Character",
      Reset: "Reset",
      "Your password must be at least 8 characters":
        "Your password must be at least 8 characters",
      "Your password must contain at least one uppercase letter":
        "Your password must contain at least one uppercase letter",
      "Your password must contain at least one digit":
        "Your password must contain at least one digit",
      "Your password must contain at least one special character":
        "Your password must contain at least one special character",
      "Profile updated successfully!": "Profile updated successfully!",
      "Profile updated failed": "Profile updated failed",
      "Avatar uploaded successfully!": "Avatar uploaded successfully!",
      "Avatar uploaded failed": "Avatar uploaded failed",
      "Cover image uploaded successfully!":
        "Cover image uploaded successfully!",
      "Cover image uploaded failed": "Cover image uploaded failed",
      "All password field must be required.":
        "All password field must be required.",
      "New password and confirm new password do not match.":
        "New password and confirm new password do not match.",
      "Password updated successfully!": "Password updated successfully!",
      "Invalid old password": "Invalid old password",

      //Manage Member Page
      "Members List": "Members List",
      "Account Type": "Account Type",
      "Date Joined": "Date Joined",
      Location: "Location",
      Invite: "Invite",
      "Invite Admin": "Invite Admin",
      Role: "Role",
      "Select Role": "Select Role",
      "Send Invitation": "Send Invitation",
      Cancel: "Cancel",

      //Settings Page
      Language: "Language",
      "Choose the Language you’d like to use.":
        "Choose the Language you’d like to use.",
      "Time Zone": "Time Zone",
      "Set Time Zone Automatically": "Set Time Zone Automatically",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.",
      "Notify me about...": "Notify me about...",
      "All new messages and notes": "All new messages and notes",
      "Just new messages": "Just new messages",
      Notes: "Notes",
      None: "None",
      "Notification sound (messages)": "Notification sound (messages)",
      "Notification sound (Notes for the patients)":
        "Notification sound (Notes for the patients)",
      "Send me email notifications for notes and direct messages":
        "Send me email notifications for notes and direct messages",
      "Once every 15 minutes": "Once every 15 minutes",
      "once an hour": "once an hour",
      "Color Mode": "Color Mode",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Choose if Appearance should be light or dark, or follow your computer’s settings.",
      Themes: "Themes",
      Notifications: "Notifications",
      "Language and region": "Language and region",
      Update: "Update",
      "Language and timezone settings updated":
        "Language and timezone settings updated",
      "Failed to update language and timezone settings":
        "Failed to update language and timezone settings",
      "Notification settings updated": "Notification settings updated",
      "Theme settings updated": "Theme settings updated",
      "Failed to update theme settings": "Failed to update theme settings",
      "Just notes": "Just notes",
      Immediately: "Immediately",
      "Once an hour": "Once an hour",
      "Only new messages": "Only new messages",
      "Only new notes": "Only new notes",
    },
  },
  de: {
    translation: {
      Male: "Mann",
      Female: "Frau",
      Processing: "Verarbeitung",
      Gender: "Geschlecht",

      //Login

      Welcome: "Willkommen",
      Always: "Immer",
      Login: "Anmelden",
      "Hi Welcome Back": "Hallo, willkommen zurück",
      Forgotten: "Vergessen",
      "Invalid email or password": "Ungültige E-Mail oder Passwort",
      "Something went wrong. Please try again later.":
        "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
      "Login successful": "Anmeldung erfolgreich",

      //Overview

      Overview: "Übersicht",
      Appointment: "Termin",
      Messages: "Nachrichten",
      Profile: "Profil",
      "Manage Members": "Mitglieder verwalten",
      Settings: "Einstellungen",
      "Light Mode": "Heller Modus",
      "Dark Mode": "Dunkler Modus",

      //Overview Pages
      "Total Patients": "Gesamtzahl der Patienten",
      "Patients Based On The Clinic": "Patienten basierend auf der Klinik",
      "Missed Appointment": "Verpasster Termin",
      Patients: "Patienten",
      "Select Gender": "Geschlecht auswählen",
      "Select Clinic": "Klinik auswählen",
      "No data available for the selected filters.":
        "Keine Daten für die ausgewählten Filter verfügbar.",
      //Appointment Pages
      "Appointment Calendar": "Terminkalender",
      Today: "Heute",
      Back: "Zurück",
      Next: "Weiter",
      Month: "Monat",
      Week: "Woche",

      //Patient Page
      Name: "Name",
      "Date of Birth": "Geburtsdatum",
      Clinic: "Klinik",
      Plan: "Plan",
      "Benefit Year": "Leistungsjahr",
      "Download Excel": "Excel Herunterladen",
      "Add Patient": "Patient Hinzufügen",
      Years: "Jahre",
      "Self Pay": "Selbstzahler",
      Membership: "Mitgliedschaft",
      Commercial: "Kommerziell",
      "Medicare Advantage": "Medicare Advantage",
      "Medicare Traditional": "Medicare Traditionell",
      "Need to Schedule": "Muss Geplant Werden",
      Refused: "Abgelehnt",
      Scheduled: "Geplant",
      "Not Applicable": "Nicht Anwendbar",
      "First Name": "Vorname",
      "Last Name": "Nachname",
      Account: "Konto",
      Demographics: "Demografische Daten",
      "Medical History": "Krankengeschichte",
      Risk: "Risiko",
      Statins: "Statine",
      Yes: "Ja",
      No: "Nein",
      "Tobacco Use": "Tabakkonsum",
      Status: "Status",
      Date: "Datum",
      Score: "Punktzahl",
      Level: "Niveau",
      Results: "Ergebnisse",
      Required: "Erforderlich",
      Attestation: "Bescheinigung",
      Labs: "Labore",
      "There are no patients here": "Es sind keine Patienten hier",
      "Search item is not found": "Suchelement wurde nicht gefunden",
      "Records Per Page": "Datensätze pro Seite",
      "Select Limit": "Limit auswählen",
      Clear: "Löschen",
      "Delete Patient": "Patient löschen",
      "BMI Date Last Recorded": "BMI-Datum zuletzt aufgezeichnet",
      High: "Hoch",
      Low: "Niedrig",

      "Non-Compliant": "Nicht konform",
      Allergic: "Allergisch",

      "Not Required": "Nicht erforderlich",
      Select: "Auswählen",
      Examinations: "Untersuchungen",
      "Date Of Birth": "Geburtsdatum",
      "Account Number": "Kontonummer",
      "Select Plan": "Plan auswählen",
      "Select Benefit Year": "Leistungsjahr auswählen",
      Add: "Hinzufügen",
      Opened: "Geöffnet",
      Resolved: "Gelöst",
      "Resolve Note": "Notiz lösen",
      "Edit Note": "Notiz bearbeiten",
      "Delete Note": "Notiz löschen",
      "Re-open Note": "Notiz wieder öffnen",
      "Add a Note": "Eine Notiz hinzufügen",
      Edit: "Bearbeiten",
      "Title is required.": "Titel ist erforderlich.",
      "Note created successfully!": "Notiz erfolgreich erstellt!",
      "Note updated successfully!": "Notiz erfolgreich aktualisiert!",
      "Medical history created successfully!":
        "Medizinische Vorgeschichte erfolgreich erstellt!",
      "Medical history updated successfully!":
        "Medizinische Vorgeschichte erfolgreich aktualisiert!",
      "Labs data updated successfully!": "Labordaten erfolgreich aktualisiert!",
      "Something went wrong.": "Etwas ist schief gelaufen.",

      //Document page
      Documents: "Dokumente",
      "Drag And Drop Your Files Here": "Ziehen Sie Ihre Dateien hierher",
      or: "oder",
      "Upload file": "Datei hochladen",
      "Uploaded Files": "Hochgeladene Dateien",
      Size: "Größe",
      "Uploaded by": "Hochgeladen von",
      Action: "Aktion",
      "Search file is not found": "Suchdatei wurde nicht gefunden",
      "There is no file here": "Es ist keine Datei hier",
      "Cannot upload more than 10 files.":
        "Es können nicht mehr als 10 Dateien hochgeladen werden.",
      "Document Visibility Changed Successfully!":
        "Sichtbarkeit des Dokuments erfolgreich geändert!",
      "Upload successfully!": "Erfolgreich hochgeladen!",
      "Are you sure you want to delete?":
        "Sind Sie sicher, dass Sie löschen möchten?",
      "Delete successfully!": "Erfolgreich gelöscht!",
      "Set Visibility": "Sichtbarkeit festlegen",
      Public: "Öffentlich",
      Private: "Privat",
      Users: "Benutzer",
      "Set Privacy": "Privatsphäre festlegen",
      Close: "Schließen",
      "Edit Visibility": "Sichtbarkeit bearbeiten",

      //Message Page
      Hi: "Hallo",
      "Select a conversation from left sidebar to start chatting":
        "Wählen Sie eine Unterhaltung aus der linken Seitenleiste, um zu chatten",

      //Missed Apt
      "Overdue Appointments": "Überfällige Termine",
      "Other Appointment Types or Services":
        "Andere Terminarten oder Dienstleistungen",
      LOCATION: "STANDORT",
      INCOMPLETE: "UNVOLLSTÄNDIG",
      Total: "Gesamt",

      //Profile Page
      "General Info": "Allgemeine Informationen",
      "Some General Information": "Einige allgemeine Informationen",
      "Full Name": "Vollständiger Name",
      Title: "Titel",
      Pronouns: "Pronomen",
      Email: "E-Mail",
      "Phone Number": "Telefonnummer",
      "Personal Info": "Persönliche Informationen",
      "Some Personal Information": "Einige persönliche Informationen",
      "Address/Street": "Adresse/Straße",
      City: "Stadt",
      "State/Province": "Bundesland/Provinz",
      "Zip Code": "Postleitzahl",
      Submit: "Einreichen",
      "Change Password": "Passwort ändern",
      "Old Password": "Altes Passwort",
      "New Password": "Neues Passwort",
      "Confirm New Password": "Neues Passwort bestätigen",
      "6 Characters": "6 Zeichen",
      Uppercase: "Großbuchstaben",
      Number: "Nummer",
      "Special Character": "Sonderzeichen",
      Reset: "Zurücksetzen",
      "Your password must be at least 8 characters":
        "Ihr Passwort muss mindestens 8 Zeichen lang sein",
      "Your password must contain at least one uppercase letter":
        "Ihr Passwort muss mindestens einen Großbuchstaben enthalten",
      "Your password must contain at least one digit":
        "Ihr Passwort muss mindestens eine Ziffer enthalten",
      "Your password must contain at least one special character":
        "Ihr Passwort muss mindestens ein Sonderzeichen enthalten",
      "Profile updated successfully!": "Profil erfolgreich aktualisiert!",
      "Profile updated failed": "Profilaktualisierung fehlgeschlagen",
      "Avatar uploaded successfully!": "Avatar erfolgreich hochgeladen!",
      "Avatar uploaded failed": "Avatar-Upload fehlgeschlagen",
      "Cover image uploaded successfully!":
        "Titelbild erfolgreich hochgeladen!",
      "Cover image uploaded failed": "Hochladen des Titelbildes fehlgeschlagen",
      "All password field must be required.":
        "Alle Passwortfelder müssen ausgefüllt werden.",
      "New password and confirm new password do not match.":
        "Neues Passwort und Bestätigungspasswort stimmen nicht überein.",
      "Password updated successfully!": "Passwort erfolgreich aktualisiert!",
      "Invalid old password": "Ungültiges altes Passwort",

      //Manage Member Page
      "Members List": "Mitgliederliste",
      "Account Type": "Kontotyp",
      "Date Joined": "Beitrittsdatum",
      Location: "Standort",
      Invite: "Einladen",
      "Invite Admin": "Admin einladen",
      Role: "Rolle",
      "Select Role": "Rolle auswählen",
      "Send Invitation": "Einladung senden",
      Cancel: "Abbrechen",

      //Settings Page
      Language: "Sprache",
      "Choose the Language you’d like to use.":
        "Wählen Sie die Sprache aus, die Sie verwenden möchten.",
      "Time Zone": "Zeitzone",
      "Set Time Zone Automatically": "Zeitzone automatisch einstellen",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Wählen Sie Ihre Zeitzone, um Zusammenfassungs- und Benachrichtigungs-E-Mails zu senden, für Zeiten in Ihren Aktivitäts-Feeds und für Erinnerungen.",
      "Notify me about...": "Benachrichtigen Sie mich über...",
      "All new messages and notes": "Alle neuen Nachrichten und Notizen",
      "Just new messages": "Nur neue Nachrichten",
      Notes: "Notizen",
      None: "Keiner",
      "Notification sound (messages)": "Benachrichtigungston (Nachrichten)",
      "Notification sound (Notes for the patients)":
        "Benachrichtigungston (Notizen für die Patienten)",
      "Send me email notifications for notes and direct messages":
        "Senden Sie mir E-Mail-Benachrichtigungen für Notizen und Direktnachrichten",
      "Once every 15 minutes": "Einmal alle 15 Minuten",
      "once an hour": "einmal pro Stunde",
      "Color Mode": "Farbmodus",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Wählen Sie, ob das Erscheinungsbild hell oder dunkel sein soll, oder folgen Sie den Einstellungen Ihres Computers.",
      Themes: "Themen",
      Notifications: "Benachrichtigungen",
      "Language and region": "Sprache und Region",
      Update: "Aktualisieren",
      "Language and timezone settings updated":
        "Sprache und Zeitzoneneinstellungen aktualisiert",
      "Failed to update language and timezone settings":
        "Fehler beim Aktualisieren der Sprach- und Zeitzoneneinstellungen",
      "Notification settings updated":
        "Benachrichtigungseinstellungen aktualisiert",
      "Theme settings updated": "Theme-Einstellungen aktualisiert",
      "Failed to update theme settings":
        "Fehler beim Aktualisieren der Theme-Einstellungen",
      "Just notes": "Nur Notizen",
      Immediately: "Sofort",
      "Once an hour": "Einmal pro Stunde",
      "Only new messages": "Nur neue Nachrichten",
      "Only new notes": "Nur neue Notizen",
    },
  },
  es: {
    translation: {
      Male: "Hombre",
      Female: "Mujer",
      Processing: "Procesando",
      Gender: "Género",

      //Login
      Welcome: "Bienvenido",
      Always: "Siempre",
      Login: "Iniciar sesión",
      "Hi Welcome Back": "Hola, bienvenido de nuevo",
      Forgotten: "Olvidado",
      "Invalid email or password": "Correo electrónico o contraseña no válidos",
      "Something went wrong. Please try again later.":
        "Algo salió mal. Por favor, inténtelo de nuevo más tarde.",
      "Login successful": "Inicio de sesión exitoso",

      //Overview

      Overview: "Resumen",
      Appointment: "Cita",
      Messages: "Mensajes",
      Profile: "Perfil",
      "Manage Members": "Gestionar miembros",
      Settings: "Configuraciones",
      "Light Mode": "Modo claro",
      "Dark Mode": "Modo oscuro",
      //Overview Pages
      "Total Patients": "Total de Pacientes",
      "Patients Based On The Clinic": "Pacientes Basados en la Clínica",
      "Missed Appointment": "Cita Perdida",
      Patients: "Pacientes",
      "Select Gender": "Seleccionar género",
      "Select Clinic": "Seleccionar clínica",
      "No data available for the selected filters.":
        "No hay datos disponibles para los filtros seleccionados.",
      //Appointment Pages
      "Appointment Calendar": "Calendario de Citas",
      Today: "Hoy",
      Back: "Atrás",
      Next: "Siguiente",
      Month: "Mes",
      Week: "Semana",

      //Patient Page
      Name: "Nombre",
      "Date of Birth": "Fecha de Nacimiento",
      Clinic: "Clínica",
      Plan: "Plan",
      "Benefit Year": "Año de Beneficio",
      "Download Excel": "Descargar Excel",
      "Add Patient": "Agregar Paciente",
      Years: "Años",
      "Self Pay": "Autopago",
      Membership: "Membresía",
      Commercial: "Comercial",
      "Medicare Advantage": "Ventaja de Medicare",
      "Medicare Traditional": "Medicare Tradicional",
      "Need to Schedule": "Necesita Programar",
      Refused: "Rechazado",
      Scheduled: "Programado",
      "Not Applicable": "No Aplicable",
      "First Name": "Nombre",
      "Last Name": "Apellido",
      Account: "Cuenta",
      Demographics: "Demografía",
      "Medical History": "Historial Médico",
      Risk: "Riesgo",
      Statins: "Estatinas",
      Yes: "Sí",
      No: "No",
      "Tobacco Use": "Consumo de Tabaco",
      Status: "Estado",
      Date: "Fecha",
      Score: "Puntuación",
      Level: "Nivel",
      Results: "Resultados",
      Required: "Requerido",
      Attestation: "Certificación",
      Labs: "Laboratorios",
      "There are no patients here": "No hay pacientes aquí",
      "Search item is not found": "Elemento de búsqueda no encontrado",
      "Records Per Page": "Registros por página",
      "Select Limit": "Seleccionar límite",
      Clear: "Borrar",
      "Delete Patient": "Eliminar paciente",
      "BMI Date Last Recorded": "Fecha del último registro del IMC",

      High: "Alto",
      Low: "Bajo",

      "Non-Compliant": "No conforme",
      Allergic: "Alérgico",

      "Not Required": "No requerido",
      Select: "Seleccionar",
      Examinations: "Exámenes",
      "Date Of Birth": "Fecha de nacimiento",
      "Account Number": "Número de cuenta",
      "Select Plan": "Seleccionar plan",
      "Select Benefit Year": "Seleccionar año de beneficios",
      Add: "Agregar",
      Opened: "Abierto",
      Resolved: "Resuelto",
      "Resolve Note": "Resolver nota",
      "Edit Note": "Editar nota",
      "Delete Note": "Eliminar nota",
      "Re-open Note": "Reabrir nota",
      "Add a Note": "Agregar una nota",
      Edit: "Editar",
      "Title is required.": "Se requiere título.",
      "Note created successfully!": "¡Nota creada con éxito!",
      "Note updated successfully!": "¡Nota actualizada con éxito!",
      "Medical history created successfully!":
        "¡Historial médico creado con éxito!",
      "Medical history updated successfully!":
        "¡Historial médico actualizado con éxito!",
      "Labs data updated successfully!":
        "¡Datos de laboratorio actualizados con éxito!",
      "Something went wrong.": "Algo salió mal.",

      //Document page
      Documents: "Documentos",
      "Drag And Drop Your Files Here": "Arrastra y suelta tus archivos aquí",
      or: "o",
      "Upload file": "Subir archivo",
      "Uploaded Files": "Archivos Subidos",
      Size: "Tamaño",
      "Uploaded by": "Subido por",
      Action: "Acción",
      "Search file is not found": "Archivo de búsqueda no encontrado",
      "There is no file here": "No hay ningún archivo aquí",
      "Cannot upload more than 10 files.":
        "No se pueden subir más de 10 archivos.",
      "Document Visibility Changed Successfully!":
        "¡Visibilidad del documento cambiada con éxito!",
      "Upload successfully!": "¡Subida exitosa!",
      "Are you sure you want to delete?":
        "¿Estás seguro de que quieres eliminar?",
      "Delete successfully!": "¡Eliminado con éxito!",
      "Set Visibility": "Establecer visibilidad",
      Public: "Público",
      Private: "Privado",
      Users: "Usuarios",
      "Set Privacy": "Establecer privacidad",
      Close: "Cerrar",
      "Edit Visibility": "Editar visibilidad",

      //Message Page
      Hi: "Hola",
      "Select a conversation from left sidebar to start chatting":
        "Seleccione una conversación en la barra lateral izquierda para comenzar a chatear",

      //Missed Apt
      "Overdue Appointments": "Citas vencidas",
      "Other Appointment Types or Services": "Otros tipos de citas o servicios",
      LOCATION: "UBICACIÓN",
      INCOMPLETE: "INCOMPLETO",
      Total: "Total",

      //Profile Page
      "General Info": "Información General",
      "Some General Information": "Alguna Información General",
      "Full Name": "Nombre Completo",
      Title: "Título",
      Pronouns: "Pronombres",
      Email: "Correo Electrónico",
      "Phone Number": "Número de Teléfono",
      "Personal Info": "Información Personal",
      "Some Personal Information": "Alguna Información Personal",
      "Address/Street": "Dirección/Calle",
      City: "Ciudad",
      "State/Province": "Estado/Provincia",
      "Zip Code": "Código Postal",
      Submit: "Enviar",
      "Change Password": "Cambiar Contraseña",
      "Old Password": "Contraseña Antigua",
      "New Password": "Nueva Contraseña",
      "Confirm New Password": "Confirmar Nueva Contraseña",
      "6 Characters": "6 Caracteres",
      Uppercase: "Mayúscula",
      Number: "Número",
      "Special Character": "Carácter Especial",
      Reset: "Restablecer",
      "Your password must be at least 8 characters":
        "Tu contraseña debe tener al menos 8 caracteres",
      "Your password must contain at least one uppercase letter":
        "Tu contraseña debe contener al menos una letra mayúscula",
      "Your password must contain at least one digit":
        "Tu contraseña debe contener al menos un dígito",
      "Your password must contain at least one special character":
        "Tu contraseña debe contener al menos un carácter especial",
      "Profile updated successfully!": "¡Perfil actualizado con éxito!",
      "Profile updated failed": "Actualización del perfil fallida",
      "Avatar uploaded successfully!": "¡Avatar subido con éxito!",
      "Avatar uploaded failed": "Error al subir el avatar",
      "Cover image uploaded successfully!":
        "¡Imagen de portada subida con éxito!",
      "Cover image uploaded failed": "Error al subir la imagen de portada",
      "All password field must be required.":
        "Todos los campos de contraseña son obligatorios.",
      "New password and confirm new password do not match.":
        "La nueva contraseña y la confirmación de la nueva contraseña no coinciden.",
      "Password updated successfully!": "¡Contraseña actualizada con éxito!",
      "Invalid old password": "Contraseña antigua no válida",

      //Manage Member Page
      "Members List": "Lista de miembros",
      "Account Type": "Tipo de cuenta",
      "Date Joined": "Fecha de incorporación",
      Location: "Ubicación",
      Invite: "Invitar",
      "Invite Admin": "Invitar administrador",
      Role: "Rol",
      "Select Role": "Seleccionar rol",
      "Send Invitation": "Enviar invitación",
      Cancel: "Cancelar",
      //Settings Page
      Language: "Idioma",
      "Choose the Language you’d like to use.":
        "Elija el idioma que desea usar.",
      "Time Zone": "Zona horaria",
      "Set Time Zone Automatically": "Establecer zona horaria automáticamente",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Seleccione su zona horaria para enviar correos electrónicos de resumen y notificación, para los horarios en sus feeds de actividad y para recordatorios.",
      "Notify me about...": "Notificarme sobre...",
      "All new messages and notes": "Todos los mensajes y notas nuevos",
      "Just new messages": "Solo mensajes nuevos",
      Notes: "Notas",
      None: "Ninguno",
      "Notification sound (messages)": "Sonido de notificación (mensajes)",
      "Notification sound (Notes for the patients)":
        "Sonido de notificación (notas para los pacientes)",
      "Send me email notifications for notes and direct messages":
        "Envíame notificaciones por correo electrónico para notas y mensajes directos",
      "Once every 15 minutes": "Una vez cada 15 minutos",
      "once an hour": "una vez por hora",
      "Color Mode": "Modo de color",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Elija si la apariencia debe ser clara u oscura, o siga la configuración de su computadora.",
      Light: "Claro",
      Dark: "Oscuro",
      System: "Sistema",
      Themes: "Temas",
      Notifications: "Notificaciones",
      "Language and region": "Idioma y región",
      Update: "Actualizar",
      "Language and timezone settings updated":
        "Configuración de idioma y zona horaria actualizada",
      "Failed to update language and timezone settings":
        "Error al actualizar la configuración de idioma y zona horaria",
      "Notification settings updated":
        "Configuración de notificaciones actualizada",
      "Theme settings updated": "Configuración de tema actualizada",
      "Failed to update theme settings":
        "Error al actualizar la configuración del tema",
      "Just notes": "Solo notas",
      Immediately: "Inmediatamente",
      "Once an hour": "Una vez por hora",
      "Only new messages": "Solo nuevos mensajes",
      "Only new notes": "Solo nuevas notas",
    },
  },
  esLatam: {
    translation: {
      Male: "Hombre",
      Female: "Hombre",
      Processing: "Procesando",
      Gender: "Género",

      //Login

      Welcome: "Bienvenido",
      Always: "Siempre",
      Login: "Iniciar sesión",
      "Hi Welcome Back": "Hola, bienvenido de nuevo",
      Forgotten: "Olvidado",
      "Invalid email or password": "Correo electrónico o contraseña no válidos",
      "Something went wrong. Please try again later.":
        "Algo salió mal. Por favor, inténtelo de nuevo más tarde.",
      "Login successful": "Inicio de sesión exitoso",

      //Overview

      Overview: "Resumen",
      Appointment: "Cita",
      Messages: "Mensajes",
      Profile: "Perfil",
      "Manage Members": "Gestionar miembros",
      Settings: "Configuraciones",
      "Light Mode": "Modo claro",
      "Dark Mode": "Modo oscuro",
      //Overview Pages
      "Total Patients": "Total de Pacientes",
      "Patients Based On The Clinic": "Pacientes Basados en la Clínica",
      "Missed Appointment": "Cita Perdida",
      Patients: "Pacientes",
      "Select Gender": "Seleccionar género",
      "Select Clinic": "Seleccionar clínica",
      "No data available for the selected filters.":
        "No hay datos disponibles para los filtros seleccionados.",
      //Appointment Pages
      "Appointment Calendar": "Calendario de Citas",
      Today: "Hoy",
      Back: "Atrás",
      Next: "Siguiente",
      Month: "Mes",
      Week: "Semana",
      //Patient Page
      Name: "Nombre",
      "Date of Birth": "Fecha de Nacimiento",
      Clinic: "Clínica",
      Plan: "Plan",
      "Benefit Year": "Año de Beneficio",
      "Download Excel": "Descargar Excel",
      "Add Patient": "Agregar Paciente",
      Years: "Años",
      "Self Pay": "Autopago",
      Membership: "Membresía",
      Commercial: "Comercial",
      "Medicare Advantage": "Ventaja de Medicare",
      "Medicare Traditional": "Medicare Tradicional",
      "Need to Schedule": "Necesita Programar",
      Refused: "Rechazado",
      Scheduled: "Programado",
      "Not Applicable": "No Aplicable",
      "First Name": "Nombre",
      "Last Name": "Apellido",
      Account: "Cuenta",
      Demographics: "Demografía",
      "Medical History": "Historial Médico",
      Risk: "Riesgo",
      Statins: "Estatinas",
      Yes: "Sí",
      No: "No",
      "Tobacco Use": "Consumo de Tabaco",
      Status: "Estado",
      Date: "Fecha",
      Score: "Puntuación",
      Level: "Nivel",
      Results: "Resultados",
      Required: "Requerido",
      Attestation: "Certificación",
      Labs: "Laboratorios",
      "There are no patients here": "No hay pacientes aquí",
      "Search item is not found": "Elemento de búsqueda no encontrado",
      "Records Per Page": "Registros por página",
      "Select Limit": "Seleccionar límite",
      Clear: "Borrar",
      "Delete Patient": "Eliminar paciente",
      "BMI Date Last Recorded": "Fecha del último registro del IMC",

      High: "Alto",
      Low: "Bajo",

      "Non-Compliant": "No conforme",
      Allergic: "Alérgico",

      "Not Required": "No requerido",
      Select: "Seleccionar",
      Examinations: "Exámenes",
      "Date Of Birth": "Fecha de nacimiento",
      "Account Number": "Número de cuenta",
      "Select Plan": "Seleccionar plan",
      "Select Benefit Year": "Seleccionar año de beneficios",
      Add: "Agregar",
      Opened: "Abierto",
      Resolved: "Resuelto",
      "Resolve Note": "Resolver nota",
      "Edit Note": "Editar nota",
      "Delete Note": "Eliminar nota",
      "Re-open Note": "Reabrir nota",
      "Add a Note": "Agregar una nota",
      Edit: "Editar",
      "Title is required.": "Se requiere título.",
      "Note created successfully!": "¡Nota creada con éxito!",
      "Note updated successfully!": "¡Nota actualizada con éxito!",

      //Document page
      Documents: "Documentos",
      "Drag And Drop Your Files Here": "Arrastra y suelta tus archivos aquí",
      or: "o",
      "Upload file": "Subir archivo",
      "Uploaded Files": "Archivos Subidos",
      Size: "Tamaño",
      "Uploaded by": "Subido por",
      Action: "Acción",
      "Search file is not found": "Archivo de búsqueda no encontrado",
      "There is no file here": "No hay ningún archivo aquí",
      "Cannot upload more than 10 files.":
        "No se pueden subir más de 10 archivos.",
      "Document Visibility Changed Successfully!":
        "¡Visibilidad del documento cambiada con éxito!",
      "Upload successfully!": "¡Subida exitosa!",
      "Are you sure you want to delete?":
        "¿Estás seguro de que quieres eliminar?",
      "Delete successfully!": "¡Eliminado con éxito!",
      "Set Visibility": "Establecer visibilidad",
      Public: "Público",
      Private: "Privado",
      Users: "Usuarios",
      "Set Privacy": "Establecer privacidad",
      Close: "Cerrar",
      "Edit Visibility": "Editar visibilidad",
      "Labs data updated successfully!":
        "¡Datos de laboratorio actualizados con éxito!",
      "Something went wrong.": "Algo salió mal.",

      //Message Page
      Hi: "Hola",
      "Select a conversation from left sidebar to start chatting":
        "Seleccione una conversación en la barra lateral izquierda para comenzar a chatear",

      //Missed Apt
      "Overdue Appointments": "Citas vencidas",
      "Other Appointment Types or Services": "Otros tipos de citas o servicios",
      LOCATION: "UBICACIÓN",
      INCOMPLETE: "INCOMPLETO",
      Total: "Total",

      //Profile Page
      "General Info": "Información General",
      "Some General Information": "Alguna Información General",
      "Full Name": "Nombre Completo",
      Title: "Título",
      Pronouns: "Pronombres",
      Email: "Correo Electrónico",
      "Phone Number": "Número de Teléfono",
      "Personal Info": "Información Personal",
      "Some Personal Information": "Alguna Información Personal",
      "Address/Street": "Dirección/Calle",
      City: "Ciudad",
      "State/Province": "Estado/Provincia",
      "Zip Code": "Código Postal",
      Submit: "Enviar",
      "Change Password": "Cambiar Contraseña",
      "Old Password": "Contraseña Antigua",
      "New Password": "Nueva Contraseña",
      "Confirm New Password": "Confirmar Nueva Contraseña",
      "6 Characters": "6 Caracteres",
      Uppercase: "Mayúscula",
      Number: "Número",
      "Special Character": "Carácter Especial",
      Reset: "Restablecer",
      "Your password must be at least 8 characters":
        "Tu contraseña debe tener al menos 8 caracteres",
      "Your password must contain at least one uppercase letter":
        "Tu contraseña debe contener al menos una letra mayúscula",
      "Your password must contain at least one digit":
        "Tu contraseña debe contener al menos un dígito",
      "Your password must contain at least one special character":
        "Tu contraseña debe contener al menos un carácter especial",
      "Profile updated successfully!": "¡Perfil actualizado con éxito!",
      "Profile updated failed": "Actualización del perfil fallida",
      "Avatar uploaded successfully!": "¡Avatar subido con éxito!",
      "Avatar uploaded failed": "Error al subir el avatar",
      "Cover image uploaded successfully!":
        "¡Imagen de portada subida con éxito!",
      "Cover image uploaded failed": "Error al subir la imagen de portada",
      "All password field must be required.":
        "Todos los campos de contraseña son obligatorios.",
      "New password and confirm new password do not match.":
        "La nueva contraseña y la confirmación de la nueva contraseña no coinciden.",
      "Password updated successfully!": "¡Contraseña actualizada con éxito!",
      "Invalid old password": "Contraseña antigua no válida",

      //Manage Member Page
      "Members List": "Lista de miembros",
      "Account Type": "Tipo de cuenta",
      "Date Joined": "Fecha de incorporación",
      Location: "Ubicación",
      Invite: "Invitar",
      "Invite Admin": "Invitar administrador",
      Role: "Rol",
      "Select Role": "Seleccionar rol",
      "Send Invitation": "Enviar invitación",
      Cancel: "Cancelar",

      //Settings Page
      Language: "Idioma",
      "Choose the Language you’d like to use.":
        "Elija el idioma que desea usar.",
      "Time Zone": "Zona horaria",
      "Set Time Zone Automatically": "Establecer zona horaria automáticamente",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Seleccione su zona horaria para enviar correos electrónicos de resumen y notificación, para los horarios en sus feeds de actividad y para recordatorios.",
      "Notify me about...": "Notificarme sobre...",
      "All new messages and notes": "Todos los mensajes y notas nuevos",
      "Just new messages": "Solo mensajes nuevos",
      Notes: "Notas",
      None: "Ninguno",
      "Notification sound (messages)": "Sonido de notificación (mensajes)",
      "Notification sound (Notes for the patients)":
        "Sonido de notificación (notas para los pacientes)",
      "Send me email notifications for notes and direct messages":
        "Envíame notificaciones por correo electrónico para notas y mensajes directos",
      "Once every 15 minutes": "Una vez cada 15 minutos",
      "once an hour": "una vez por hora",
      "Color Mode": "Modo de color",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Elija si la apariencia debe ser clara u oscura, o siga la configuración de su computadora.",
      Light: "Claro",
      Dark: "Oscuro",
      System: "Sistema",
      Themes: "Temas",
      Notifications: "Notificaciones",
      "Language and region": "Idioma y región",
      Update: "Actualizar",
      "Language and timezone settings updated":
        "Configuración de idioma y zona horaria actualizada",
      "Failed to update language and timezone settings":
        "Error al actualizar la configuración de idioma y zona horaria",
      "Notification settings updated":
        "Configuración de notificaciones actualizada",
      "Theme settings updated": "Configuración de tema actualizada",
      "Failed to update theme settings":
        "Error al actualizar la configuración del tema",
      "Just notes": "Solo notas",
      Immediately: "Inmediatamente",
      "Once an hour": "Una vez por hora",
      "Only new messages": "Solo nuevos mensajes",
      "Only new notes": "Solo nuevas notas",
    },
  },
  fr: {
    translation: {
      Male: "Homme",
      Female: "Femme",
      Processing: "Traitement",
      Gender: "Genre",

      //Login
      Welcome: "Bienvenue",
      Always: "Toujours",
      Login: "Connexion",
      "Hi Welcome Back": "Bonjour, bon retour",
      Forgotten: "Oublié",
      "Invalid email or password": "Email ou mot de passe invalide",
      "Something went wrong. Please try again later.":
        "Quelque chose a mal tourné. Veuillez réessayer plus tard.",
      "Login successful": "Connexion réussie",

      //Overview

      Overview: "Aperçu",
      Appointment: "Rendez-vous",
      Messages: "Messages",
      Profile: "Profil",
      "Manage Members": "Gérer les membres",
      Settings: "Paramètres",
      "Light Mode": "Mode clair",
      "Dark Mode": "Mode sombre",

      //Overview Pages
      "Total Patients": "Total des Patients",
      "Patients Based On The Clinic": "Patients Basés sur la Clinique",
      "Missed Appointment": "Rendez-vous Manqué",
      Patients: "Patients",
      "Select Gender": "Sélectionner le genre",
      "Select Clinic": "Sélectionner la clinique",
      "No data available for the selected filters.":
        "Aucune donnée disponible pour les filtres sélectionnés.",
      //Appointment Pages
      "Appointment Calendar": "Calendrier des Rendez-vous",
      Today: "Aujourd'hui",
      Back: "Retour",
      Next: "Suivant",
      Month: "Mois",
      Week: "Semaine",

      //Patient Page
      Name: "Nom",
      "Date of Birth": "Date de Naissance",
      Clinic: "Clinique",
      Plan: "Plan",
      "Benefit Year": "Année de Bénéfice",
      "Download Excel": "Télécharger Excel",
      "Add Patient": "Ajouter un Patient",
      Years: "Années",
      "Self Pay": "Paiement Direct",
      Membership: "Adhésion",
      Commercial: "Commercial",
      "Medicare Advantage": "Avantage Medicare",
      "Medicare Traditional": "Medicare Traditionnel",
      "Need to Schedule": "Besoin de Planifier",
      Refused: "Refusé",
      Scheduled: "Planifié",
      "Not Applicable": "Non Applicable",
      "First Name": "Prénom",
      "Last Name": "Nom de Famille",
      Account: "Compte",
      Demographics: "Démographie",
      "Medical History": "Historique Médical",
      Risk: "Risque",
      Statins: "Statines",
      Yes: "Oui",
      No: "Non",
      "Tobacco Use": "Consommation de Tabac",
      Status: "Statut",
      Date: "Date",
      Score: "Score",
      Level: "Niveau",
      Results: "Résultats",
      Required: "Requis",
      Attestation: "Attestation",
      Labs: "Laboratoires",
      "There are no patients here": "Il n'y a pas de patients ici",
      "Search item is not found": "Élément de recherche introuvable",
      "Records Per Page": "Enregistrements par page",
      "Select Limit": "Sélectionner la limite",
      Clear: "Effacer",
      "Delete Patient": "Supprimer le patient",
      "BMI Date Last Recorded": "Date du dernier enregistrement de l'IMC",

      High: "Élevé",
      Low: "Faible",

      "Non-Compliant": "Non conforme",
      Allergic: "Allergique",

      "Not Required": "Non requis",
      Select: "Sélectionner",
      Examinations: "Examens",
      "Date Of Birth": "Date de naissance",
      "Account Number": "Numéro de compte",
      "Select Plan": "Sélectionner le plan",
      "Select Benefit Year": "Sélectionner l'année des avantages",
      Add: "Ajouter",
      Opened: "Ouvert",
      Resolved: "Résolu",
      "Resolve Note": "Résoudre la note",
      "Edit Note": "Modifier la note",
      "Delete Note": "Supprimer la note",
      "Re-open Note": "Rouvrir la note",
      "Add a Note": "Ajouter une note",
      Edit: "Modifier",
      "Title is required.": "Le titre est requis.",
      "Note created successfully!": "Note créée avec succès !",
      "Note updated successfully!": "Note mise à jour avec succès !",
      "Medical history created successfully!":
        "Antécédents médicaux créés avec succès !",
      "Medical history updated successfully!":
        "Antécédents médicaux mis à jour avec succès !",
      "Labs data updated successfully!":
        "Données de laboratoire mises à jour avec succès !",
      "Something went wrong.": "Quelque chose s'est mal passé.",

      //Document page
      Documents: "Documents",
      "Drag And Drop Your Files Here": "Faites glisser vos fichiers ici",
      or: "ou",
      "Upload file": "Télécharger le fichier",
      "Uploaded Files": "Fichiers Téléchargés",
      Size: "Taille",
      "Uploaded by": "Téléchargé par",
      Action: "Action",
      "Search file is not found": "Fichier de recherche introuvable",
      "There is no file here": "Il n'y a pas de fichier ici",
      "Cannot upload more than 10 files.":
        "Impossible de télécharger plus de 10 fichiers.",
      "Document Visibility Changed Successfully!":
        "Visibilité du document modifiée avec succès !",
      "Upload successfully!": "Téléchargement réussi !",
      "Are you sure you want to delete?":
        "Êtes-vous sûr de vouloir supprimer ?",
      "Delete successfully!": "Supprimé avec succès !",
      "Set Visibility": "Définir la visibilité",
      Public: "Public",
      Private: "Privé",
      Users: "Utilisateurs",
      "Set Privacy": "Définir la confidentialité",
      Close: "Fermer",
      "Edit Visibility": "Modifier la visibilité",

      //Message Page
      Hi: "Salut",
      "Select a conversation from left sidebar to start chatting":
        "Sélectionnez une conversation dans la barre latérale gauche pour commencer à discuter",

      //Missed Apt
      "Overdue Appointments": "Rendez-vous en retard",
      "Other Appointment Types or Services":
        "Autres types de rendez-vous ou services",
      LOCATION: "EMPLACEMENT",
      INCOMPLETE: "INCOMPLET",
      Total: "Total",

      //Profile Page
      "General Info": "Informations Générales",
      "Some General Information": "Quelques Informations Générales",
      "Full Name": "Nom Complet",
      Title: "Titre",
      Pronouns: "Pronoms",
      Email: "E-mail",
      "Phone Number": "Numéro de Téléphone",
      "Personal Info": "Informations Personnelles",
      "Some Personal Information": "Quelques Informations Personnelles",
      "Address/Street": "Adresse/Rue",
      City: "Ville",
      "State/Province": "État/Province",
      "Zip Code": "Code Postal",
      Submit: "Soumettre",
      "Change Password": "Changer le Mot de Passe",
      "Old Password": "Ancien Mot de Passe",
      "New Password": "Nouveau Mot de Passe",
      "Confirm New Password": "Confirmer le Nouveau Mot de Passe",
      "6 Characters": "6 Caractères",
      Uppercase: "Majuscule",
      Number: "Nombre",
      "Special Character": "Caractère Spécial",
      Reset: "Réinitialiser",
      "Your password must be at least 8 characters":
        "Votre mot de passe doit contenir au moins 8 caractères",
      "Your password must contain at least one uppercase letter":
        "Votre mot de passe doit contenir au moins une lettre majuscule",
      "Your password must contain at least one digit":
        "Votre mot de passe doit contenir au moins un chiffre",
      "Your password must contain at least one special character":
        "Votre mot de passe doit contenir au moins un caractère spécial",
      "Profile updated successfully!": "Profil mis à jour avec succès !",
      "Profile updated failed": "Échec de la mise à jour du profil",
      "Avatar uploaded successfully!": "Avatar téléchargé avec succès !",
      "Avatar uploaded failed": "Échec du téléchargement de l'avatar",
      "Cover image uploaded successfully!":
        "Image de couverture téléchargée avec succès !",
      "Cover image uploaded failed":
        "Échec du téléchargement de l'image de couverture",
      "All password field must be required.":
        "Tous les champs de mot de passe doivent être requis.",
      "New password and confirm new password do not match.":
        "Le nouveau mot de passe et la confirmation du nouveau mot de passe ne correspondent pas.",
      "Password updated successfully!": "Mot de passe mis à jour avec succès !",
      "Invalid old password": "Ancien mot de passe invalide",

      //Manage Member Page
      "Members List": "Liste des membres",
      "Account Type": "Type de compte",
      "Date Joined": "Date d'inscription",
      Location: "Emplacement",
      Invite: "Inviter",
      "Invite Admin": "Inviter un administrateur",
      Role: "Rôle",
      "Select Role": "Sélectionner un rôle",
      "Send Invitation": "Envoyer l'invitation",
      Cancel: "Annuler",
      //Settings Page
      Language: "Langue",
      "Choose the Language you’d like to use.":
        "Choisissez la langue que vous souhaitez utiliser.",
      "Time Zone": "Fuseau horaire",
      "Set Time Zone Automatically":
        "Définir le fuseau horaire automatiquement",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Sélectionnez votre fuseau horaire pour envoyer des e-mails de résumé et de notification, pour les heures dans vos flux d'activité et pour les rappels.",
      "Notify me about...": "Me notifier à propos de...",
      "All new messages and notes": "Tous les nouveaux messages et notes",
      "Just new messages": "Juste de nouveaux messages",
      Notes: "Notes",
      None: "Aucun",
      "Notification sound (messages)": "Son de notification (messages)",
      "Notification sound (Notes for the patients)":
        "Son de notification (notes pour les patients)",
      "Send me email notifications for notes and direct messages":
        "Envoyez-moi des notifications par e-mail pour les notes et les messages directs",
      "Once every 15 minutes": "Une fois toutes les 15 minutes",
      "once an hour": "une fois par heure",
      "Color Mode": "Mode de couleur",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Choisissez si l'apparence doit être claire ou sombre, ou suivez les paramètres de votre ordinateur.",
      Light: "Clair",
      Dark: "Sombre",
      System: "Système",
      Themes: "Thèmes",
      Notifications: "Notifications",
      "Language and region": "Langue et région",
      Update: "Mettre à jour",
      "Language and timezone settings updated":
        "Paramètres de langue et de fuseau horaire mis à jour",
      "Failed to update language and timezone settings":
        "Échec de la mise à jour des paramètres de langue et de fuseau horaire",
      "Notification settings updated": "Paramètres de notification mis à jour",
      "Theme settings updated": "Paramètres du thème mis à jour",
      "Failed to update theme settings":
        "Échec de la mise à jour des paramètres du thème",
      "Just notes": "Juste des notes",
      Immediately: "Immédiatement",
      "Once an hour": "Une fois par heure",
      "Only new messages": "Seulement les nouveaux messages",
      "Only new notes": "Seulement les nouvelles notes",
    },
  },
  it: {
    translation: {
      Male: "Uomo",
      Female: "Donna",
      Processing: "Elaborazione",
      Gender: "Genere",

      //Login

      Welcome: "Benvenuto",
      Always: "Sempre",
      Login: "Accedi",
      "Hi Welcome Back": "Ciao, bentornato",
      Forgotten: "Dimenticato",
      "Invalid email or password": "Email o password non validi",
      "Something went wrong. Please try again later.":
        "Qualcosa è andato storto. Per favore riprova più tardi.",
      "Login successful": "Accesso riuscito",

      //Overview

      Overview: "Panoramica",
      Appointment: "Appuntamento",
      Messages: "Messaggi",
      Profile: "Profilo",
      "Manage Members": "Gestisci membri",
      Settings: "Impostazioni",
      "Light Mode": "Modalità chiara",
      "Dark Mode": "Modalità scura",
      //Overview Pages
      "Total Patients": "Pazienti Totali",
      "Patients Based On The Clinic": "Pazienti Basati sulla Clinica",
      "Missed Appointment": "Appuntamento Mancato",
      Patients: "Pazienti",
      "Select Gender": "Seleziona genere",
      "Select Clinic": "Seleziona clinica",
      "No data available for the selected filters.":
        "Nessun dato disponibile per i filtri selezionati.",

      //Appointment Pages
      "Appointment Calendar": "Calendario degli Appuntamenti",
      Today: "Oggi",
      Back: "Indietro",
      Next: "Avanti",
      Month: "Mese",
      Week: "Settimana",
      //Patient Page
      Name: "Nome",
      "Date of Birth": "Data di Nascita",
      Clinic: "Clinica",
      Plan: "Piano",
      "Benefit Year": "Anno di Beneficio",
      "Download Excel": "Scarica Excel",
      "Add Patient": "Aggiungi Paziente",
      Years: "Anni",
      "Self Pay": "Pagamento Diretto",
      Membership: "Iscrizione",
      Commercial: "Commerciale",
      "Medicare Advantage": "Medicare Advantage",
      "Medicare Traditional": "Medicare Tradizionale",
      "Need to Schedule": "Necessità di Pianificare",
      Refused: "Rifiutato",
      Scheduled: "Pianificato",
      "Not Applicable": "Non Applicabile",
      "First Name": "Nome",
      "Last Name": "Cognome",
      Account: "Account",
      Demographics: "Dati Demografici",
      "Medical History": "Storia Medica",
      Risk: "Rischio",
      Statins: "Statine",
      Yes: "Sì",
      No: "No",
      "Tobacco Use": "Uso di Tabacco",
      Status: "Stato",
      Date: "Data",
      Score: "Punteggio",
      Level: "Livello",
      Results: "Risultati",
      Required: "Richiesto",
      Attestation: "Attestazione",
      Labs: "Laboratori",
      "There are no patients here": "Non ci sono pazienti qui",
      "Search item is not found": "Elemento di ricerca non trovato",
      "Records Per Page": "Record per pagina",
      "Select Limit": "Seleziona limite",
      Clear: "Cancella",
      "Delete Patient": "Elimina paziente",
      "BMI Date Last Recorded": "Data ultima registrazione BMI",

      High: "Alto",
      Low: "Basso",

      "Non-Compliant": "Non conforme",
      Allergic: "Allergico",

      "Not Required": "Non richiesto",
      Select: "Selezionare",
      Examinations: "Esami",
      "Date Of Birth": "Data di nascita",
      "Account Number": "Numero di conto",
      "Select Plan": "Seleziona piano",
      "Select Benefit Year": "Seleziona anno di beneficio",
      Add: "Aggiungere",
      Opened: "Aperto",
      Resolved: "Risolto",
      "Resolve Note": "Risolvere nota",
      "Edit Note": "Modifica nota",
      "Delete Note": "Elimina nota",
      "Re-open Note": "Riaprire nota",
      "Add a Note": "Aggiungi una nota",
      Edit: "Modifica",
      "Title is required.": "Il titolo è obbligatorio.",
      "Note created successfully!": "Nota creata con successo!",
      "Note updated successfully!": "Nota aggiornata con successo!",
      "Medical history created successfully!":
        "Storia medica creata con successo!",
      "Medical history updated successfully!":
        "Storia medica aggiornata con successo!",
      "Labs data updated successfully!":
        "Dati di laboratorio aggiornati con successo!",
      "Something went wrong.": "Qualcosa è andato storto.",

      //Document page
      Documents: "Documenti",
      "Drag And Drop Your Files Here": "Trascina e rilascia i tuoi file qui",
      or: "o",
      "Upload file": "Carica file",
      "Uploaded Files": "File Caricati",
      Size: "Dimensione",
      "Uploaded by": "Caricato da",
      Action: "Azione",
      "Search file is not found": "Il file di ricerca non è trovato",
      "There is no file here": "Non c'è nessun file qui",
      "Cannot upload more than 10 files.":
        "Non è possibile caricare più di 10 file.",
      "Document Visibility Changed Successfully!":
        "Visibilità del documento modificata con successo!",
      "Upload successfully!": "Caricamento riuscito!",
      "Are you sure you want to delete?": "Sei sicuro di voler eliminare?",
      "Delete successfully!": "Eliminato con successo!",
      "Set Visibility": "Imposta visibilità",
      Public: "Pubblico",
      Private: "Privato",
      Users: "Utenti",
      "Set Privacy": "Imposta privacy",
      Close: "Chiudi",
      "Edit Visibility": "Modifica visibilità",

      //Message Page
      Hi: "Ciao",
      "Select a conversation from left sidebar to start chatting":
        "Seleziona una conversazione dalla barra laterale sinistra per iniziare a chattare",

      //Missed Apt
      "Overdue Appointments": "Appuntamenti in ritardo",
      "Other Appointment Types or Services":
        "Altri tipi di appuntamenti o servizi",
      LOCATION: "LOCALITÀ",
      INCOMPLETE: "INCOMPLETO",
      Total: "Totale",

      //Profile Page
      "General Info": "Informazioni Generali",
      "Some General Information": "Alcune Informazioni Generali",
      "Full Name": "Nome Completo",
      Title: "Titolo",
      Pronouns: "Pronomi",
      Email: "Email",
      "Phone Number": "Numero di Telefono",
      "Personal Info": "Informazioni Personali",
      "Some Personal Information": "Alcune Informazioni Personali",
      "Address/Street": "Indirizzo/Strada",
      City: "Città",
      "State/Province": "Stato/Provincia",
      "Zip Code": "Codice Postale",
      Submit: "Invia",
      "Change Password": "Cambia Password",
      "Old Password": "Vecchia Password",
      "New Password": "Nuova Password",
      "Confirm New Password": "Conferma Nuova Password",
      "6 Characters": "6 Caratteri",
      Uppercase: "Maiuscola",
      Number: "Numero",
      "Special Character": "Carattere Speciale",
      Reset: "Resetta",
      "Your password must be at least 8 characters":
        "La tua password deve contenere almeno 8 caratteri",
      "Your password must contain at least one uppercase letter":
        "La tua password deve contenere almeno una lettera maiuscola",
      "Your password must contain at least one digit":
        "La tua password deve contenere almeno una cifra",
      "Your password must contain at least one special character":
        "La tua password deve contenere almeno un carattere speciale",
      "Profile updated successfully!": "Profilo aggiornato con successo!",
      "Profile updated failed": "Aggiornamento del profilo non riuscito",
      "Avatar uploaded successfully!": "Avatar caricato con successo!",
      "Avatar uploaded failed": "Caricamento dell'avatar non riuscito",
      "Cover image uploaded successfully!":
        "Immagine di copertina caricata con successo!",
      "Cover image uploaded failed":
        "Caricamento dell'immagine di copertina non riuscito",
      "All password field must be required.":
        "Tutti i campi della password sono obbligatori.",
      "New password and confirm new password do not match.":
        "La nuova password e la conferma della nuova password non corrispondono.",
      "Password updated successfully!": "Password aggiornata con successo!",
      "Invalid old password": "Vecchia password non valida",

      //Manage Member Page
      "Members List": "Elenco dei membri",
      "Account Type": "Tipo di account",
      "Date Joined": "Data di iscrizione",
      Location: "Posizione",
      Invite: "Invita",
      "Invite Admin": "Invita amministratore",
      Role: "Ruolo",
      "Select Role": "Seleziona ruolo",
      "Send Invitation": "Invia invito",
      Cancel: "Annulla",
      //Settings Page
      Language: "Lingua",
      "Choose the Language you’d like to use.":
        "Scegli la lingua che desideri utilizzare.",
      "Time Zone": "Fuso orario",
      "Set Time Zone Automatically": "Imposta automaticamente il fuso orario",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Seleziona il tuo fuso orario per inviare e-mail di riepilogo e notifica, per gli orari nei tuoi feed di attività e per i promemoria.",
      "Notify me about...": "Notificami su...",
      "All new messages and notes": "Tutti i nuovi messaggi e note",
      "Just new messages": "Solo nuovi messaggi",
      Notes: "Note",
      None: "Nessuno",
      "Notification sound (messages)": "Suono di notifica (messaggi)",
      "Notification sound (Notes for the patients)":
        "Suono di notifica (note per i pazienti)",
      "Send me email notifications for notes and direct messages":
        "Inviami notifiche e-mail per note e messaggi diretti",
      "Once every 15 minutes": "Ogni 15 minuti",
      "once an hour": "una volta all'ora",
      "Color Mode": "Modalità colore",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Scegli se l'aspetto deve essere chiaro o scuro, o segui le impostazioni del tuo computer.",
      Light: "Chiaro",
      Dark: "Scuro",
      System: "Sistema",
      Themes: "Temi",
      Notifications: "Notifiche",
      "Language and region": "Lingua e regione",
      Update: "Aggiornare",
      "Language and timezone settings updated":
        "Impostazioni di lingua e fuso orario aggiornate",
      "Failed to update language and timezone settings":
        "Errore nell'aggiornamento delle impostazioni di lingua e fuso orario",
      "Notification settings updated": "Impostazioni di notifica aggiornate",
      "Theme settings updated": "Impostazioni del tema aggiornate",
      "Failed to update theme settings":
        "Errore nell'aggiornamento delle impostazioni del tema",
      "Just notes": "Solo note",
      Immediately: "Immediatamente",
      "Once an hour": "Una volta all'ora",
      "Only new messages": "Solo nuovi messaggi",
      "Only new notes": "Solo nuove note",
    },
  },
  pt: {
    translation: {
      Male: "Homem",
      Female: "Mulher",
      Processing: "Processando",
      Gender: "Gênero",

      //Login

      Welcome: "Bem-vindo",
      Always: "Sempre",
      Login: "Entrar",
      "Hi Welcome Back": "Olá, bem-vindo de volta",
      Forgotten: "Esquecido",
      "Invalid email or password": "Email ou senha inválidos",
      "Something went wrong. Please try again later.":
        "Algo deu errado. Por favor, tente novamente mais tarde.",
      "Login successful": "Login bem-sucedido",

      //Overview

      Overview: "Visão geral",
      Appointment: "Consulta",
      Messages: "Mensagens",
      Profile: "Perfil",
      "Manage Members": "Gerenciar membros",
      Settings: "Configurações",
      "Light Mode": "Modo claro",
      "Dark Mode": "Modo escuro",
      //Overview Pages
      "Total Patients": "Total de Pacientes",
      "Patients Based On The Clinic": "Pacientes Baseados na Clínica",
      "Missed Appointment": "Consulta Perdida",
      Patients: "Pacientes",
      "Select Gender": "Selecionar gênero",
      "Select Clinic": "Selecionar clínica",
      "No data available for the selected filters.":
        "Nenhum dado disponível para os filtros selecionados.",
      //Appointment Pages
      "Appointment Calendar": "Calendário de Consultas",
      Today: "Hoje",
      Back: "Voltar",
      Next: "Próximo",
      Month: "Mês",
      Week: "Semana",
      //Patient Page
      Name: "Nome",
      "Date of Birth": "Data de Nascimento",
      Clinic: "Clínica",
      Plan: "Plano",
      "Benefit Year": "Ano de Benefício",
      "Download Excel": "Baixar Excel",
      "Add Patient": "Adicionar Paciente",
      Years: "Anos",
      "Self Pay": "Auto-Pagamento",
      Membership: "Associação",
      Commercial: "Comercial",
      "Medicare Advantage": "Medicare Advantage",
      "Medicare Traditional": "Medicare Tradicional",
      "Need to Schedule": "Precisa Agendar",
      Refused: "Recusado",
      Scheduled: "Agendado",
      "Not Applicable": "Não Aplicável",
      "First Name": "Nome",
      "Last Name": "Sobrenome",
      Account: "Conta",
      Demographics: "Dados Demográficos",
      "Medical History": "Histórico Médico",
      Risk: "Risco",
      Statins: "Estatinas",
      Yes: "Sim",
      No: "Não",
      "Tobacco Use": "Uso de Tabaco",
      Status: "Status",
      Date: "Data",
      Score: "Pontuação",
      Level: "Nível",
      Results: "Resultados",
      Required: "Obrigatório",
      Attestation: "Atestação",
      Labs: "Laboratórios",
      "There are no patients here": "Não há pacientes aqui",
      "Search item is not found": "Item de pesquisa não encontrado",
      "Records Per Page": "Registros por página",
      "Select Limit": "Selecionar limite",
      "Delete Patient": "Excluir paciente",
      "BMI Date Last Recorded": "Data do último registro de IMC",

      High: "Alto",
      Low: "Baixo",

      "Non-Compliant": "Não conforme",
      Allergic: "Alérgico",

      "Not Required": "Não requerido",
      Select: "Selecionar",
      Examinations: "Exames",
      "Date Of Birth": "Data de nascimento",
      "Account Number": "Número da conta",
      "Select Plan": "Selecionar plano",
      "Select Benefit Year": "Selecionar ano de benefício",
      Add: "Adicionar",
      Opened: "Aberto",
      Resolved: "Resolvido",
      "Resolve Note": "Resolver nota",
      "Edit Note": "Editar nota",
      "Delete Note": "Excluir nota",
      "Re-open Note": "Reabrir nota",
      "Add a Note": "Adicionar uma nota",
      Edit: "Editar",
      "Title is required.": "O título é obrigatório.",
      "Note created successfully!": "Nota criada com sucesso!",
      "Note updated successfully!": "Nota atualizada com sucesso!",
      "Medical history created successfully!":
        "Histórico médico criado com sucesso!",
      "Medical history updated successfully!":
        "Histórico médico atualizado com sucesso!",
      "Labs data updated successfully!":
        "Dados de laboratório atualizados com sucesso!",
      "Something went wrong.": "Algo deu errado.",

      //Document page
      Documents: "Documentos",
      "Drag And Drop Your Files Here": "Arraste e solte seus arquivos aqui",
      or: "ou",
      "Upload file": "Carregar arquivo",
      "Uploaded Files": "Arquivos Carregados",
      Size: "Tamanho",
      "Uploaded by": "Carregado por",
      Action: "Ação",
      "Search file is not found": "Arquivo de pesquisa não encontrado",
      "There is no file here": "Não há nenhum arquivo aqui",
      "Cannot upload more than 10 files.":
        "Não é possível enviar mais de 10 arquivos.",
      "Document Visibility Changed Successfully!":
        "Visibilidade do documento alterada com sucesso!",
      "Upload successfully!": "Carregado com sucesso!",
      "Are you sure you want to delete?": "Tem certeza de que deseja excluir?",
      "Delete successfully!": "Excluído com sucesso!",
      "Set Visibility": "Definir visibilidade",
      Public: "Público",
      Private: "Privado",
      Users: "Usuários",
      "Set Privacy": "Definir privacidade",
      Close: "Fechar",
      "Edit Visibility": "Editar visibilidade",

      Clear: "Limpar",
      //Message Page
      Hi: "Olá",
      "Select a conversation from left sidebar to start chatting":
        "Selecione uma conversa na barra lateral esquerda para começar a conversar",

      //Missed Apt
      "Overdue Appointments": "Compromissos atrasados",
      "Other Appointment Types or Services":
        "Outros tipos de compromissos ou serviços",
      LOCATION: "LOCALIZAÇÃO",
      INCOMPLETE: "INCOMPLETO",
      Total: "Total",

      //Profile Page
      "General Info": "Informações Gerais",
      "Some General Information": "Algumas Informações Gerais",
      "Full Name": "Nome Completo",
      Title: "Título",
      Pronouns: "Pronomes",
      Email: "E-mail",
      "Phone Number": "Número de Telefone",
      "Personal Info": "Informações Pessoais",
      "Some Personal Information": "Algumas Informações Pessoais",
      "Address/Street": "Endereço/Rua",
      City: "Cidade",
      "State/Province": "Estado/Província",
      "Zip Code": "Código Postal",
      Submit: "Enviar",
      "Change Password": "Alterar a Senha",
      "Old Password": "Senha Antiga",
      "New Password": "Nova Senha",
      "Confirm New Password": "Confirmar Nova Senha",
      "6 Characters": "6 Caracteres",
      Uppercase: "Maiúscula",
      Number: "Número",
      "Special Character": "Caractere Especial",
      Reset: "Redefinir",
      "Your password must be at least 8 characters":
        "Sua senha deve ter pelo menos 8 caracteres",
      "Your password must contain at least one uppercase letter":
        "Sua senha deve conter pelo menos uma letra maiúscula",
      "Your password must contain at least one digit":
        "Sua senha deve conter pelo menos um dígito",
      "Your password must contain at least one special character":
        "Sua senha deve conter pelo menos um caractere especial",
      "Profile updated successfully!": "Perfil atualizado com sucesso!",
      "Profile updated failed": "Falha na atualização do perfil",
      "Avatar uploaded successfully!": "Avatar carregado com sucesso!",
      "Avatar uploaded failed": "Falha no upload do avatar",
      "Cover image uploaded successfully!":
        "Imagem de capa carregada com sucesso!",
      "Cover image uploaded failed": "Falha no upload da imagem de capa",
      "All password field must be required.":
        "Todos os campos de senha devem ser obrigatórios.",
      "New password and confirm new password do not match.":
        "A nova senha e a confirmação da nova senha não correspondem.",
      "Password updated successfully!": "Senha atualizada com sucesso!",
      "Invalid old password": "Senha antiga inválida",

      //Manage Member Page
      "Members List": "Lista de membros",
      "Account Type": "Tipo de conta",
      "Date Joined": "Data de adesão",
      Location: "Localização",
      Invite: "Convidar",
      "Invite Admin": "Convidar administrador",
      Role: "Função",
      "Select Role": "Selecionar função",
      "Send Invitation": "Enviar convite",
      Cancel: "Cancelar",
      //Settings Page
      Language: "Idioma",
      "Choose the Language you’d like to use.":
        "Escolha o idioma que você gostaria de usar.",
      "Time Zone": "Fuso horário",
      "Set Time Zone Automatically": "Definir fuso horário automaticamente",
      "Select your time zone to send summary and notification emails, for times in Your Activity feeds, and for reminders.":
        "Selecione seu fuso horário para enviar e-mails de resumo e notificação, para horários em seus feeds de atividade e para lembretes.",
      "Notify me about...": "Notifique-me sobre...",
      "All new messages and notes": "Todas as novas mensagens e notas",
      "Just new messages": "Apenas novas mensagens",
      Notes: "Notas",
      None: "Nenhum",
      "Notification sound (messages)": "Som de notificação (mensagens)",
      "Notification sound (Notes for the patients)":
        "Som de notificação (notas para os pacientes)",
      "Send me email notifications for notes and direct messages":
        "Envie-me notificações por e-mail para notas e mensagens diretas",
      "Once every 15 minutes": "Uma vez a cada 15 minutos",
      "once an hour": "uma vez por hora",
      "Color Mode": "Modo de cor",
      "Choose if Appearance should be light or dark, or follow your computer’s settings.":
        "Escolha se a aparência deve ser clara ou escura, ou siga as configurações do seu computador.",
      Light: "Claro",
      Dark: "Escuro",
      System: "Sistema",
      Themes: "Temas",
      Notifications: "Notificações",
      "Language and region": "Idioma e região",
      Update: "Atualizar",
      "Language and timezone settings updated":
        "Configurações de idioma e fuso horário atualizadas",
      "Failed to update language and timezone settings":
        "Falha ao atualizar as configurações de idioma e fuso horário",
      "Notification settings updated":
        "Configurações de notificação atualizadas",
      "Theme settings updated": "Configurações de tema atualizadas",
      "Failed to update theme settings":
        "Falha ao atualizar as configurações do tema",
      "Just notes": "Apenas notas",
      Immediately: "Imediatamente",
      "Once an hour": "Uma vez por hora",
      "Only new messages": "Apenas novas mensagens",
      "Only new notes": "Apenas novas notas",
    },
  },
};

const savedLanguage = localStorage.getItem("language") || "en";

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

export default i18n;
